[loggers]  
keys=root,xzs  
  
[handlers]  
keys=fileHandler,rotatingFileHandler  
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=INFO
#handlers=consoleHandler  
#handlers=fileHandler  
handlers=rotatingFileHandler  
  
[logger_xzs]  
level=INFO  
handlers=rotatingFileHandler  
qualname=xzs  
propagate=0  
  
  
[handler_fileHandler]  
class=FileHandler  
level=INFO
formatter=simpleFmt  
args=("/app/cms/cms_sites/logs/pyspider.log", "a")  
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("/app/cms/cms_sites/logs/pyspider.log", "a", 20*1024*1024, 10)  
  
  
[formatter_simpleFmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]  
